{
  "name": "neotrade-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && lerna bootstrap",
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "docker:build": "./scripts/docker-build-all.sh",
    "k8s:deploy": "./scripts/k8s-deploy.sh"
  },
  "devDependencies": {
    "lerna": "^8.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0"
  }
}
